<!DOCTYPE html>
<html>
<head><title>R: Pathwise Calibrated Sparse Shooting Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pathwise Calibrated Sparse Shooting Algorithm
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;picasso&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="picasso-package.html">picasso-package</a></td>
<td>PICASSO: PathwIse CAlibrated Sparse Shooting algOrithm</td></tr>
<tr><td style="width: 25%;"><a href="coef.gaussian.html">coef.gaussian</a></td>
<td>Extract Model Coefficients for an object with S3 class '"gaussian"'</td></tr>
<tr><td style="width: 25%;"><a href="coef.logit.html">coef.logit</a></td>
<td>Extract Model Coefficients for an object with S3 class '"logit"'</td></tr>
<tr><td style="width: 25%;"><a href="coef.poisson.html">coef.poisson</a></td>
<td>Extract Model Coefficients for an object with S3 class '"poisson"'</td></tr>
<tr><td style="width: 25%;"><a href="coef.sqrtlasso.html">coef.sqrtlasso</a></td>
<td>Extract Model Coefficients for an object with S3 class '"sqrtlasso"'</td></tr>
<tr><td style="width: 25%;"><a href="eyedata.html">eyedata</a></td>
<td>The Bardet-Biedl syndrome Gene expression data from Scheetz et al. (2006)</td></tr>
<tr><td style="width: 25%;"><a href="picasso.html">picasso</a></td>
<td>PathwIse CAlibrated Sparse Shooting algOrithm (PICASSO)</td></tr>
<tr><td style="width: 25%;"><a href="plot.gaussian.html">plot.gaussian</a></td>
<td>Plot Function for "gaussian"</td></tr>
<tr><td style="width: 25%;"><a href="plot.logit.html">plot.logit</a></td>
<td>Plot Function for "logit"</td></tr>
<tr><td style="width: 25%;"><a href="plot.poisson.html">plot.poisson</a></td>
<td>Plot Function for "poisson"</td></tr>
<tr><td style="width: 25%;"><a href="plot.sqrtlasso.html">plot.sqrtlasso</a></td>
<td>Plot Function for "sqrtlasso"</td></tr>
<tr><td style="width: 25%;"><a href="predict.gaussian.html">predict.gaussian</a></td>
<td>Prediction for an object with S3 class '"gaussian"'</td></tr>
<tr><td style="width: 25%;"><a href="predict.logit.html">predict.logit</a></td>
<td>Prediction for an object with S3 class '"logit"'</td></tr>
<tr><td style="width: 25%;"><a href="predict.poisson.html">predict.poisson</a></td>
<td>Prediction for an object with S3 class '"poisson"'</td></tr>
<tr><td style="width: 25%;"><a href="predict.sqrtlasso.html">predict.sqrtlasso</a></td>
<td>Prediction for an object with S3 class '"sqrtlasso"'</td></tr>
<tr><td style="width: 25%;"><a href="print.gaussian.html">print.gaussian</a></td>
<td>Print Function for an object with S3 class '"gaussian"'</td></tr>
<tr><td style="width: 25%;"><a href="print.logit.html">print.logit</a></td>
<td>Print Function for an object with S3 class '"logit"'</td></tr>
<tr><td style="width: 25%;"><a href="print.poisson.html">print.poisson</a></td>
<td>Print Function for an object with S3 class 'poisson'</td></tr>
<tr><td style="width: 25%;"><a href="print.sqrtlasso.html">print.sqrtlasso</a></td>
<td>Print Function for an object with S3 class '"sqrtlasso"'</td></tr>
</table>
</div></body></html>
