\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{hyperref}

\title{PICASSO Algorithm Note (Code-Aligned)}
\author{Generated from current implementation}
\date{\today}

\begin{document}
\maketitle

\section{Scope}
This note summarizes the algorithm implemented in the current codebase:
\begin{itemize}
\item Objectives: Gaussian (naive residual update), Logistic, Poisson, and $\sqrt{\text{MSE}}$ (scaled linear regression).
\item Penalties: L1, SCAD, MCP.
\item Solvers: \texttt{ActNewton} and \texttt{ActGD}.
\item Pathwise optimization over a decreasing $\lambda$ sequence with active-set screening.
\end{itemize}

\section{Unified Problem Form}
The implemented models fit
\begin{equation}
\min_{\beta_0,\,\beta \in \mathbb{R}^d}
\; \mathcal{L}(\beta_0,\beta) + \sum_{j=1}^d p_{\lambda}( |\beta_j| ),
\end{equation}
where $\beta_0$ is an intercept (optional in solver params), and $p_{\lambda}$ is L1/SCAD/MCP.

\subsection{Coordinate threshold operators in code}
The code applies thresholding to a scalar surrogate statistic $z$:
\begin{itemize}
\item Soft-threshold primitive:
\begin{equation}
S(z,\tau) = \operatorname{sign}(z)\max(|z|-\tau,0).
\end{equation}
\item L1: $T_{\text{L1}}(z)=S(z,\lambda)$.
\item MCP:
\begin{equation}
T_{\text{MCP}}(z)=
\begin{cases}
z, & |z|>\gamma\lambda,\\
\dfrac{S(z,\lambda)}{1-1/\gamma}, & |z|\le\gamma\lambda.
\end{cases}
\end{equation}
\item SCAD:
\begin{equation}
T_{\text{SCAD}}(z)=
\begin{cases}
z, & |z|>\gamma\lambda,\\
\dfrac{S\!\left(z,\frac{\gamma\lambda}{\gamma-1}\right)}{1-1/(\gamma-1)}, & 2\lambda<|z|\le\gamma\lambda,\\
S(z,\lambda), & |z|\le 2\lambda.
\end{cases}
\end{equation}
\end{itemize}

\section{Objective-Specific Quantities and Updates}
Notation: samples $i=1,\dots,n$, features $j=1,\dots,d$, linear predictor
\begin{equation}
\eta_i = \beta_0 + x_i^\top \beta.
\end{equation}

\subsection{GLM base update used by Logistic and Poisson}
For a coordinate $j$, code builds
\begin{align}
a_j &= \frac{1}{n}\sum_{i=1}^n w_i x_{ij}^2,\\
g_j &= \frac{1}{n}\sum_{i=1}^n \left(\beta_j w_i x_{ij}^2 + r_i x_{ij}\right).
\end{align}
Then
\begin{equation}
\beta_j \leftarrow \frac{T(g_j)}{a_j},
\end{equation}
where $T$ is the configured threshold rule (stage-dependent for nonconvex penalty under \texttt{ActNewton}).

Residual-like buffer update after $\Delta_j=\beta_j^{new}-\beta_j^{old}$:
\begin{align}
X\beta &\leftarrow X\beta + \Delta_j X_{\cdot j},\\
r &\leftarrow r - \Delta_j\, w \odot X_{\cdot j}.
\end{align}
Intercept update:
\begin{equation}
\Delta_0 = \frac{\sum_i r_i}{\sum_i w_i},
\quad \beta_0 \leftarrow \beta_0 + \Delta_0,
\quad r \leftarrow r - \Delta_0 w.
\end{equation}

\subsubsection*{Logistic objective}
Code uses
\begin{align}
p_i &= \sigma(\eta_i)=\frac{1}{1+e^{-\eta_i}},\\
w_i &= p_i(1-p_i),\\
r_i &= y_i - p_i.
\end{align}
The evaluated loss is equivalent to average logistic negative log-likelihood:
\begin{equation}
\mathcal{L}_{\text{logit}} = \frac{1}{n}\sum_i\left[\log(1+e^{\eta_i}) - y_i\eta_i\right].
\end{equation}

\subsubsection*{Poisson objective}
Code computes
\begin{align}
\eta_i &= \beta_0 + x_i^\top\beta,\\
p_i &= \exp\!\left(\operatorname{clip}(\eta_i,-50,50)\right),\\
w_i &= p_i,\qquad r_i = y_i-p_i.
\end{align}
Loss form in code:
\begin{equation}
\mathcal{L}_{\text{pois}} = \frac{1}{n}\sum_i \left[p_i - y_i\eta_i\right].
\end{equation}
The clip in $p_i$ is a numerical-stability guard.

\subsection{Gaussian (naive residual update objective)}
The objective stores residual
\begin{equation}
r = y - \beta_0\mathbf{1} - X\beta,
\end{equation}
and per-coordinate cache
\begin{equation}
\mathrm{XX}_j = \frac{1}{n}\sum_i x_{ij}^2.
\end{equation}
Gradient and coordinate update:
\begin{align}
\nabla_j &= \frac{1}{n}\sum_i r_i x_{ij},\\
\beta_j &\leftarrow \frac{T\left(\nabla_j + \beta_j\mathrm{XX}_j\right)}{\mathrm{XX}_j}.
\end{align}
Then
\begin{equation}
r \leftarrow r - X_{\cdot j}(\beta_j^{new}-\beta_j^{old}).
\end{equation}
Intercept update:
\begin{equation}
\Delta_0 = \frac{1}{n}\sum_i r_i,
\quad \beta_0\leftarrow\beta_0+\Delta_0,
\quad r\leftarrow r-\Delta_0.
\end{equation}
Evaluated loss:
\begin{equation}
\mathcal{L}_{\text{gauss}} = \frac{1}{n}\sum_i (y_i-\eta_i)^2.
\end{equation}

\subsection{SqrtMSE objective}
Define
\begin{equation}
L = \sqrt{\frac{1}{n}\sum_i r_i^2}, \quad r=y-\beta_0\mathbf{1}-X\beta.
\end{equation}
For coordinate $j$, code uses
\begin{align}
\tilde w_i &= 1 - \frac{r_i^2}{\sum_k r_k^2},\\
a_j &= \frac{1}{nL}\sum_i \tilde w_i x_{ij}^2,\\
g_j &= \frac{1}{nL}\sum_i \left(\tilde w_i x_{ij}^2\beta_j + r_i x_{ij}\right),\\
\beta_j &\leftarrow \frac{T(g_j)}{a_j}.
\end{align}
Then $r,\sum r_i,\sum r_i^2,L$ are refreshed incrementally.

Numerical guards in implementation:
\begin{itemize}
\item If $\sum_i r_i^2 \le 10^{-20}$, skip coordinate update.
\item If $L \le 10^{-12}$, set gradient to zero and skip unstable divisions.
\item If $a_j \le 10^{-12}$, skip coordinate update.
\end{itemize}

\section{Pathwise Active-Set Solvers}
Let $\{\lambda_t\}_{t=1}^T$ be the supplied path, and
\begin{equation}
\texttt{dev\_thr} = \texttt{deviance} \times \texttt{prec},
\end{equation}
where \texttt{deviance} is initialized as $|\mathcal{L}|$ at starting model state.

\subsection{ActNewton (used for Logistic/Poisson/SqrtMSE)}
High-level structure from \texttt{src/solver/actnewton.cpp}:
\begin{enumerate}
\item Warm start from a \emph{master path} state (saved from first relaxation round of previous $\lambda_t$).
\item Strong-rule-like preselection with threshold
\begin{equation}
\theta_t =
\begin{cases}
2\lambda_t, & t=1,\\
2\lambda_t-\lambda_{t-1}, & t>1,
\end{cases}
\end{equation}
and activate coordinate $j$ if $|\nabla_j|>\theta_t$.
\item Multi-stage convex relaxation: repeat up to \texttt{num\_relaxation\_round}:
\begin{itemize}
\item Level-1 loop: active-set refinement.
\item Build active index list by one pass of coordinate updates on currently active coordinates.
\item Level-2 loop: repeated active-coordinate minimization (proximal-Newton style local model).
\item Optional intercept update.
\item Stop by local objective-change surrogate (via \texttt{get\_local\_change}) against \texttt{dev\_thr}.
\item If needed, scan inactive coordinates and activate those with $|\nabla_j| > \lambda_j^{\text{stage}}$.
\end{itemize}
\item If penalty is MCP/SCAD, update stage-wise lambdas:
\begin{align}
\lambda_{j}^{\text{stage}} &\leftarrow
\begin{cases}
0, & |\beta_j| > \gamma\lambda_t,\\
\lambda_t - |\beta_j|/\gamma, & \text{MCP and otherwise},
\end{cases}\\
\lambda_{j}^{\text{stage}} &\leftarrow
\begin{cases}
0, & |\beta_j| > \gamma\lambda_t,\\
(\gamma\lambda_t-|\beta_j|)/(\gamma-1), & \lambda_t < |\beta_j| \le \gamma\lambda_t,\\
\lambda_t, & |\beta_j|\le\lambda_t
\end{cases}
\quad \text{(SCAD)}.
\end{align}
\item Save solution at this $\lambda_t$.
\end{enumerate}

\subsection{ActGD (used for Gaussian naive update)}
High-level structure from \texttt{src/solver/actgd.cpp}:
\begin{enumerate}
\item For each $\lambda_t$, set regularizer parameters $(\lambda_t,\gamma)$.
\item Initialize/expand active set by thresholding current gradients.
\item Step 1: active-set construction loop:
\begin{itemize}
\item For active coordinates: update gradient, perform coordinate descent.
\item Collect coordinates that changed as an active-index list.
\item If local change is small, screen inactive coordinates and activate by thresholded gradient.
\end{itemize}
\item Step 2: active-set minimization loop on the collected active-index list.
\item Optional intercept update, then save path solution.
\end{enumerate}

\section{C API Dispatch (Model to Solver)}
From \texttt{src/c\_api/c\_api.cpp}:
\begin{center}
\begin{tabular}{lll}
\toprule
C entry point & Objective class & Solver \\
\midrule
\texttt{SolveLogisticRegression} & \texttt{LogisticObjective} & \texttt{ActNewton} \\
\texttt{SolvePoissonRegression} & \texttt{PoissonObjective} & \texttt{ActNewton} \\
\texttt{SolveSqrtLinearRegression} & \texttt{SqrtMSEObjective} & \texttt{ActNewton} \\
\texttt{SolveLinearRegressionNaiveUpdate} & \texttt{GaussianNaiveUpdateObjective} & \texttt{ActGD} \\
\texttt{SolveLinearRegressionCovUpdate} & alias to NaiveUpdate & \texttt{ActGD} \\
\bottomrule
\end{tabular}
\end{center}

Regularization type mapping in C API parameter parsing:
\begin{itemize}
\item \texttt{reg\_type==1} $\Rightarrow$ L1,
\item \texttt{reg\_type==2} $\Rightarrow$ MCP,
\item otherwise $\Rightarrow$ SCAD.
\end{itemize}

\section{Implementation Notes and Practical Caveats}
\begin{itemize}
\item The runtime output array is filled with total elapsed solver time for each $\lambda$ entry (same scalar copied across path entries).
\item Poisson uses clipped linear predictor before \texttt{exp}, which materially improves robustness for large-magnitude predictors.
\item The stopping tests rely on local quadratic-change proxies (\texttt{get\_local\_change}) rather than direct global objective decrease.
\item For nonconvex penalties under \texttt{ActNewton}, stage-wise $\lambda_j$ calibration is the key mechanism implementing multi-stage convex relaxation.
\end{itemize}

\section{Minimal Reproduction Checklist}
To validate behavior against code:
\begin{enumerate}
\item Provide standardized data matrix $X$ and response $Y$.
\item Choose family and solver via C API entry point.
\item Supply explicit decreasing $\lambda$ path.
\item Track: coefficient path, intercept path, active size, and per-$\lambda$ iteration count.
\item For Poisson, test large predictors to verify clip-related stability.
\end{enumerate}

\end{document}
