version: 2.1

jobs:
  quality:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y --no-install-recommends python3 python3-pip r-base libeigen3-dev
            python3 -m pip install --user --upgrade pip
            python3 -m pip install --user pyflakes
      - run:
          name: Run project quality checks
          command: |
            export PATH="$HOME/.local/bin:$PATH"
            bash scripts/ci_quality_checks.sh

workflows:
  version: 2
  quality:
    jobs:
      - quality
